WineAPI/WineApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WineApp.Views.HomePage"
             xmlns:viewModels="clr-namespace:WineApp.ViewModels"
             x:DataType="viewModels:IHomeViewModel"
             Title="Wine Recommender">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="30" Padding="40" HorizontalOptions="Center" VerticalOptions="Center">

                <!-- Title -->
                <Label 
                    Text="Wine Recommender"
                    FontSize="32"
                    FontAttributes="Bold"
                    TextColor="#4A4A4A"
                    HorizontalOptions="Center" />

                <!-- Subtitle -->
                <Label 
                    Text="Upload a picture of your food"
                    FontSize="18"
                    FontAttributes="Italic"
                    TextColor="#6A6A6A"
                    HorizontalOptions="Center" />

                <!-- Food Image Placeholder -->
                <Frame 
                    WidthRequest="250"
                    HeightRequest="250"
                    CornerRadius="10"
                    BackgroundColor="LightGray"
                    HasShadow="True"
                    BorderColor="#CCCCCC"
                    HorizontalOptions="Center">
                    <Image 
                        x:Name="foodImage"
                        Source="{Binding Photo}"
                        Aspect="AspectFit" />
                </Frame>

                <!-- Buttons for Taking or Picking an Image -->
                <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
                    <Button 
                        Text="Take Food Image"
                        Command="{Binding TakePictureCommand}"
                        BackgroundColor="#6200EA"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="25"
                        WidthRequest="150"
                        HeightRequest="50" />

                    <Button 
                        Text="Pick Food Image"
                        Command="{Binding PickPictureCommand}"
                        BackgroundColor="#03DAC5"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="25"
                        WidthRequest="150"
                        HeightRequest="50" />
                </HorizontalStackLayout>

                <!-- Analyze Button -->
                <Button 
                    Text="Analyze Food and Recommend Wine"
                    IsEnabled="{Binding PictureChosen}"
                    Command="{Binding AnalyzePictureCommand}"
                    BackgroundColor="#FF0266"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="30"
                    WidthRequest="450"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                     />

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
