WineAPI/WineApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WineApp.Views.HomePage"
             xmlns:viewModels="clr-namespace:WineApp.ViewModels"
             x:DataType="viewModels:IHomeViewModel"
             Title="Wine Recommender">
    <ContentPage.Content>
    <VerticalStackLayout Spacing="20" Padding="30" HorizontalOptions="Center" VerticalOptions="Center">
        <Label 
                Text="Upload a picture of your food"
                FontSize="24"
                HorizontalOptions="Center" />

        <Image x:Name="foodImage"
                   Source="{Binding Photo}"
                   WidthRequest="200"
                   HeightRequest="200"
                   Aspect="AspectFit"
                   BackgroundColor="LightGray" />
        <HorizontalStackLayout Spacing="20" Padding="30" VerticalOptions="Center" HorizontalOptions="Center">
            <Button 
                Text="Take Food Image"
                Command="{Binding TakePictureCommand}"
                HorizontalOptions="Center" />
        <Button 
        Text="Pick Food Image"
        Command="{Binding PickPictureCommand}"
        HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <Button 
                Text="Analyze Food and Recommend Wine"
                IsEnabled="{Binding PictureChosen}"
                Command="{Binding AnalyzePictureCommand}"
                x:Name="AnalyzeButton"
                HorizontalOptions="Center" />

    </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>